<script>function display_ct7() {
let x = new Date()
let ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
hours = x.getHours( ) % 12;
hours = hours ? hours : 12;
hours=hours.toString().length==1? 0+hours.toString() : hours;

let minutes=x.getMinutes().toString()
minutes=minutes.length==1 ? 0+minutes : minutes;

let seconds=x.getSeconds().toString()
seconds=seconds.length==1 ? 0+seconds : seconds;

let month=(x.getMonth() +1).toString();
month=month.length==1 ? 0+month : month;

let dt=x.getDate().toString();
dt=dt.length==1 ? 0+dt : dt;

let x1=month + "/" + dt + "/" + x.getFullYear(); 
x1 = x1 + " - " +  hours + ":" +  minutes + ":" +  seconds + " " + ampm;
document.getElementById('ct7').innerHTML = x1;
display_c7();
 }
 function display_c7(){
let refresh=1000; // Refresh rate in milli seconds  
mytime=setTimeout('display_ct7()',refresh)
}
display_c7()
</script>
<span id='ct7' style="background-color: #5a99dd"></span>